<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cource : BSc. (Pass Course)</title>







<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Century Gothic", sans-serif;
        transition: 0.6s;
    }

    .course {
        width: 100%;
        padding: 50px;
        /* margin: 20px; */
        text-align: center;
        color: white;
        background-image: url(image/thought-catalog-o0Qqw21-0NI-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
    }

    .col {
                width: 100%;
                text-align: center;
                align-items: center;
            }

            .col ul {
                display: inline-block;
                list-style: none;
                align-items: center;
                height: 36px;
                font-size: 18px;
              
            }

            .col li {
                float: left;
            }

            .last {
                margin-right: 50px;
                text-align: left;
                color: white;
            }

            .first {
                margin-left: 20px;
            }

            .col a {
                display: block;
                padding: 0 28px;
                color: black;
                text-decoration: none;
                line-height: 40px;
            }

            .col a:hover {
                color: crimson;
            }

            .btn {
                background-color: #8665f7;
                border-radius: 10px;
            }

            .btn:hover {
                background-color: white;
                border-radius: 10px;
            }

       /* end of bar */

       /* hero */

    .hero h1 {
        text-align: center;
    }

    p {
      text-align: center;
    }

    /* end of hero */

 /* table */
 
.table-box {
    margin: 50px auto;
}

.table-row {
    display: table;
    width: 80%;
    margin: 12px auto;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0 rgba(0,0,50,0.3 );
}

.table-cell {
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px Solid #d6d4d4;
    vertical-align: middle;
}
 
.table-head {
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}

.table-head .table-cell {
    border-right: none;
}

.last-cell {
    border-right: none;
}

.first-cell {
    text-align: left;
    padding-left: 10px;
}





/* end of table */






/* footer */

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: inline-flex;
    flex-wrap: wrap;
    margin-right: 30px;
}

.ul {
    list-style: none;
}

.footer {
    background-color: rgba(22, 21, 21, 0.822);  
    padding: 70px 0; 
    text-align: center;
    align-items: center;
    justify-content: center;
}

.footer col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    margin-right: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 100px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
}

.footer-col ul li a:hover {
    color: crimson;
}



.cr {
    margin-top: 30px;
    color: white;
    background-color: rgba(12, 12, 12, 0.904);
}

.cr {
    margin-top: 20px;
}

span {
    color: red;
}


/* end of footer */



 
/* pre loader */

#preloader {
    background: white url(image/untitled-5.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

/* end of pre loader */



 
 
 </style>



</head>
<body>



     <!-- pre loader -->
    
<div id="preloader"></div>

<!-- End of pre loader -->


                               
    <div class="hero">

        <div class="course">
            <h1>COURSES</h1>
        </div>
                                            <br>
        <div class="col">
            <ul>
                <li class="last" style= "margin: 5px;"><a href="my.html" class="btn">HOME</a></li>
                <li class="first"><a href="BCA.html">BCA (Under Self Finance Scheme)</a></li>
                <li class="first"><a href="BSc(Pass course).html">BSc. (Pass Cource)</a></li>
                <li class="first"><a href="BSc(H).html">BSc. (Honours)</a></li>
            </ul>
        </div> 
                                      <br> <br><br><br> <br> <br>
<div>
        <h1 style="background: whitesmoke;"><u>BSc. (PASS COURSE)</u></h1>
</div>
                     <br><br><br>
<div>
    <p>BSc. (Pass Course) :- Mathematic Group = 360 Seats</p>
</div>
      <!-- table -->

<div class="table-box">
<div class="table-row table-head">
    <div class="table-cell first-cell">
           <p>Sr.No.</p>
       </div>

       <div class="table-cell">
        <p>Subject 1</p>
       </div>

       <div class="table-cell">
        <p>Subject 2</p>
       </div>

      <div class="table-cell">
        <p>Subject 3</p>
      </div>
    </div>
<!-- 1 -->
    <div class="table-row">
        <div class="table-cell first-cell">
            <p>1</p>
        </div>
 
        <div class="table-cell">
         <p>Chemistry</p>
        </div>
 
        <div class="table-cell">
         <p>Mathematics</p>
        </div>
 
       <div class="table-cell last-cell">
         <p>Physics</p>
       </div>
    </div>

<!-- 2 -->
    <div class="table-row">
        <div class="table-cell first-cell">
            <p>2</p>
        </div>
 
        <div class="table-cell">
         <p>Economics</p>
        </div>
 
        <div class="table-cell">
         <p>Mathematics</p>
        </div>
 
       <div class="table-cell last-cell">
         <p>Physics</p>
       </div>
    </div>
<!-- 3 -->
    <div class="table-row">
        <div class="table-cell first-cell">
            <p>3</p>
        </div>
 
        <div class="table-cell">
         <p>Geography</p>
        </div>
 
        <div class="table-cell">
         <p>Mathematics</p>
        </div>
 
       <div class="table-cell last-cell">
         <p>Physics</p>
       </div>
    </div>
<!-- 4 -->
    <div class="table-row">
        <div class="table-cell first-cell">
            <p>4</p>
        </div>
 
        <div class="table-cell">
         <p>Geology</p>
        </div>
 
        <div class="table-cell">
         <p>Mathematics</p>
        </div>
 
       <div class="table-cell last-cell">
         <p>Physics</p>
       </div>
    </div>
<!-- 5 -->
    <div class="table-row">
        <div class="table-cell first-cell">
            <p>5</p>
        </div>
 
        <div class="table-cell">
         <p>Psychology</p>
        </div>
 
        <div class="table-cell">
         <p>Mathematics</p>
        </div>
 
       <div class="table-cell last-cell">
         <p>Physics</p>
       </div>
    </div>
<!-- 6 -->
    <div class="table-row">
        <div class="table-cell first-cell">
            <p>6</p>
        </div>
 
        <div class="table-cell">
         <p>Statistics</p>
        </div>
 
        <div class="table-cell">
         <p>Mathematics</p>
        </div>
 
       <div class="table-cell last-cell">
         <p>Physics</p>
       </div>
    </div>
<!-- 7 -->
    <div class="table-row">
        <div class="table-cell first-cell">
            <p>7</p>
        </div>
 
        <div class="table-cell">
         <p>Geology</p>
        </div>
 
        <div class="table-cell">
         <p>Mathematics</p>
        </div>
 
       <div class="table-cell last-cell">
         <p>Chemistry</p>
       </div>
    </div>

</div>
</div>

      <!-- End of table -->

      <div>
        <p>BSc. (Pass Course) :- Bio Group = 360 Seats</p>
    </div>

      <!-- table2 -->


      <div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                   <p>Sr.No.</p>
               </div>
        
               <div class="table-cell">
                <p>Subject 1</p>
               </div>
        
               <div class="table-cell">
                <p>Subject 2</p>
               </div>
        
              <div class="table-cell">
                <p>Subject 3</p>
              </div>
            </div>
        <!-- 1 -->
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>1</p>
                </div>
         
                <div class="table-cell">
                 <p>Botany</p>
                </div>
         
                <div class="table-cell">
                 <p>Chemistry</p>
                </div>
         
               <div class="table-cell last-cell">
                 <p>Zoology</p>
               </div>
            </div>
        
        <!-- 2 -->
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>2</p>
                </div>
         
                <div class="table-cell">
                 <p>Botany</p>
                </div>
         
                <div class="table-cell">
                 <p>Geography</p>
                </div>
         
               <div class="table-cell last-cell">
                 <p>Zoology</p>
               </div>
            </div>
        <!-- 3 -->
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>3</p>
                </div>
         
                <div class="table-cell">
                 <p>Botany</p>
                </div>
         
                <div class="table-cell">
                 <p>Geology</p>
                </div>
         
               <div class="table-cell last-cell">
                 <p>Zoology</p>
               </div>
            </div>
        <!-- 4 -->
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>4</p>
                </div>
         
                <div class="table-cell">
                 <p>Chemistry</p>
                </div>
         
                <div class="table-cell">
                 <p>Geology</p>
                </div>
         
               <div class="table-cell last-cell">
                 <p>Zoology</p>
               </div>
            </div>
        <!-- 5 -->
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>5</p>
                </div>
         
                <div class="table-cell">
                 <p>Chemistry</p>
                </div>
         
                <div class="table-cell">
                 <p>Psychology</p>
                </div>
         
               <div class="table-cell last-cell">
                 <p>Zoology</p>
               </div>
            </div>
        <!-- 6 -->
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>6</p>
                </div>
         
                <div class="table-cell">
                 <p>Chemistry</p>
                </div>
         
                <div class="table-cell">
                 <p>Geography</p>
                </div>
         
               <div class="table-cell last-cell">
                 <p>Zoology</p>
               </div>
            </div>
        <!-- 7 -->
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>7</p>
                </div>
         
                <div class="table-cell">
                 <p>Chemistry</p>
                </div>
         
                <div class="table-cell">
                 <p>Geography</p>
                </div>
         
               <div class="table-cell last-cell">
                 <p>Zoology</p>
               </div>
            </div>

            <!-- 8 -->
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>8</p>
                </div>
         
                <div class="table-cell">
                 <p>Chemistry</p>
                </div>
         
                <div class="table-cell">
                 <p>Geography</p>
                </div>
         
               <div class="table-cell last-cell">
                 <p>Geology</p>
               </div>
            </div>
        
        </div>
        </div>


      <!-- end of table2 -->




      <!-- table3 -->


      <div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                   <p>Medium</p>
               </div>
        
               <div class="table-cell last-cell">
                <p>Compulsory Subject</p>
               </div>
        
            </div>
        <!-- 1 -->
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>Hindi / English</p>
                </div>
         
                <div class="table-cell last-cell">
                 <p>Elementary Computer Application</p>
                </div>
        
            </div>
        
        <!-- 2 -->
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p></p>
                </div>
         
                <div class="table-cell last-cell">
                 <p>Enviromental Studies</p>
                </div>
         
            </div>
        <!-- 3 -->
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p></p>
                </div>
         
                <div class="table-cell last-cell">
                 <p>General Hindi</p>
                </div>
         
            </div>
        <!-- 4 -->
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p></p>
                </div>
         
                <div class="table-cell last-cell">
                 <p>General English</p>
                </div>
         
            </div>
        
        </div>
        </div>


      <!-- end of table3 -->




<!-- table4 -->


<div class="table-box">
    <div class="table-row table-head">
        <div class="table-cell first-cell last-cell">
               <p>Medium</p>
           </div>
    
        </div>
    <!-- 1 -->
        <div class="table-row">
            <div class="table-cell first-cell last-cell">
                <p>Botany (30)</p>
            </div>
    
        </div>
    
    <!-- 2 -->
        <div class="table-row">
            <div class="table-cell first-cell last-cell">
                <p>Chemistry (30)</p>
            </div>
     
        </div>
    <!-- 3 -->
        <div class="table-row">
            <div class="table-cell first-cell last-cell">
                <p>Economics (30)</p>
            </div>
     
        </div>
    <!-- 4 -->
        <div class="table-row">
            <div class="table-cell first-cell last-cell">
                <p>Geography (60)</p>
            </div>
     
        </div>

        <!-- 5 -->
        <div class="table-row">
            <div class="table-cell first-cell last-cell">
                <p>Geology (60)</p>
            </div>
     
        </div>

        <!-- 6 -->
        <div class="table-row">
            <div class="table-cell first-cell last-cell">
                <p>Mathematics (30)</p>
            </div>
     
        </div>

        <!-- 7 -->
        <div class="table-row">
            <div class="table-cell first-cell last-cell">
                <p>Physics (30)</p>
            </div>
     
        </div>

        <!-- 8 -->
        <div class="table-row">
            <div class="table-cell first-cell last-cell">
                <p>Psychology (30)</p>
            </div>
     
        </div>

        <!-- 9 -->
        <div class="table-row">
            <div class="table-cell first-cell last-cell">
                <p>Statistics (30)</p>
            </div>
     
        </div>

        <!-- 10 -->
        <div class="table-row">
            <div class="table-cell first-cell last-cell">
                <p>Zoology (30)</p>
            </div>
     
        </div>
    
    </div>
    </div>

                      <!-- end of table4 -->

</div>



 <!-- footer -->

 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="http://result.uniraj.ac.in/">Results</a></li>
                    <li><a href="BCA.html">Courses</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="https://www.uniraj.ac.in/MaharajaCollege/page/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
             <h4>Student Corner</h4>
             <ul>
                 <li><a href="syll.html">Syllabus</a></li>
                 <li><a href="https://www.uniraj.ac.in/MaharajaCollege/page/examination.html">Examination</a></li>
                 <li><a href="http://result.uniraj.ac.in/">Results</a></li>
                 <li><a href="https://www.uniraj.ac.in/index.php?mid=3109">Hostal Admition Guidline</a></li>
             </ul>
         </div>
         <div class="footer-col">
             <h4>About Us</h4>
             <ul>
                <li><a href="https://www.uniraj.ac.in/MaharajaCollege/page/overveiw.html">Overveiw</a></li>
                <li><a href="https://www.uniraj.ac.in/MaharajaCollege/page/director-message.html">Principal</a></li>
                <li><a href="https://www.uniraj.ac.in/MaharajaCollege/page/vice-principals.html">Vice-Principal</a></li>
                <li><a href="https://www.uniraj.ac.in/MaharajaCollege/page/principal-former.html">Former-Principle</a></li>
                <li><a href="https://www.uniraj.ac.in/MaharajaCollege/page/local-heads.html">Local Head</a></li>
            </ul>
         </div>
        </div>
    </div>
     <div class="cr">
         <h4>Copyright 2021 - All Right Reserved - Nitin Verma</h4>
         <p>Made by -<a href="https://www.instagram.com"> Nitin Verma<span>*</span></p>
     </div>
</footer> 
 
<!-- end of footer -->




<script>

    var loader = document.getElementById("preloader");

    window.addEventListener("load", function() {
        loader.style.display = "none";
    });

   </script>



</body>
</html>