<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="9.png">
    <title>Syllabus : MaharajaCollege.com</title>


<style>

   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: "Century Gothic", sans-serif;
       transition: 0.6s;
       scroll-behavior: smooth;
   }   

   .title {
       font-size: 1.2rem;
       text-align: center;
       background-image: url(image/janko-ferlic-sfL_QOnmy00-unsplash.jpg);
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
       line-height: 200px;
       cursor: pointer;
   }
    
    .table-cell last-cell p{
        color= white;
    }




   /* button */

   #btn {
       text-align: right;
       padding: 20px;
       padding-right: 30pxpx;
       font-size: 28px;
   }

   .btn {
         display: inline-block;
         list-style: none;
         margin: 20px;
         background-color: #8665f7;
         border: 1px solid;
         border-radius: 10px;
         text-align: center;
         text-decoration: none;
         color: white;

       }

        a{
                display: block;
                padding: 0 28px;
                color: black;
                text-decoration: none;
                line-height: 40px;
            }

            .btn:hover {
                background-color: white;
                color: crimson;
            }
   /* end of button */


/* table */



.table-box {
        margin: 50px auto;
    }
    
    .table-row {
        display: table;
        width: 60%;
        margin: 12px auto;
        background: transparent;
        padding: 10px 0;
        color: #555;
        font-size: 13px;
        box-shadow: 0 1px 4px 0 rgba(0,0,50,0.3 );
    }
    
    .table-cell {
        display: table-cell;
        width: 20%;
        text-align: center;
        padding: 4px 0;
        border-right: 1px Solid #d6d4d4;
        vertical-align: middle;
    }
     
    .table-head {
        background: #8665f7;
        box-shadow: none;
        color: #fff;
        font-weight: 600;
    }
    
    .table-head .table-cell {
        border-right: none;
    }
    
    .last-cell {
        border-right: none;
    }
    
    .first-cell {
        text-align: left;
        padding-left: 10px;
    }

    .table-row p a {
        text-decoration: none;
        color: black;
    }



/* end of table */




/* pre loader */

#preloader {
    background: white url(image/untitled-5.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

/* end of pre loader */



 /* footer */

 .container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: inline-flex;
    flex-wrap: wrap;
    margin-right: 30px;
}

.ul {
    list-style: none;
}

.footer {
    background-color: rgba(22, 21, 21, 0.822);  
    padding: 70px 0; 
    text-align: center;
    align-items: center;
    justify-content: center;
}

.footer col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    margin-right: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 100px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
}

.cr {
    margin-top: 30px;
    color: white;
    background-color: rgba(12, 12, 12, 0.904);
}

.cr {
    margin-top: 20px;
}

span {
    color: red;
}


/* end of footer */





</style>


</head>
<body>



        <!-- pre loader -->
    
<div id="preloader"></div>

<!-- End of pre loader -->


<!-- title -->

    <div class="title">
       <h1>SYLLABUS</h1>
    </div>

<!-- end of title -->


    <!-- button -->
<div id="btn"> 
     <a href="my.html" class="btn">HOME</a>
</div>
    <!-- end of button -->

<!-- table2 -->


<div class="table-box">
    <div class="table-row table-head">
        <div class="table-cell last-cell">
               <p>SYLLABUS</p>
           </div>
    
        </div>
    <!-- 1 -->
        <div class="table-row">
            <div class="table-cell last-cell">
                <p><a href="http://www.uniraj.ac.in/student/syllabi/Syallbus2016-17/faculty-science/BCA%20(2017-2019).pdf">BCA (Bachelor in Computer Application) - Part (I,II,III)</a></p>
            </div>
    
        </div>
    
    <!-- 2 -->
        <div class="table-row">
            <div class="table-cell last-cell">
                <p><a href="http://www.uniraj.ac.in/student/syllabi/Syallbus2016-17/faculty-science/BSc%20(Pass-course)%20Part-I-2017.pdf">Bsc. (Pass) - I</a></p>
            </div>
     
        </div>
    <!-- 3 -->
        <div class="table-row">
            <div class="table-cell last-cell">
                <p><a href="http://www.uniraj.ac.in/student/syllabi/Syallbus2016-17/faculty-science/BSc(Pass-course)%20Part-II-2017.pdf">Bsc. (Pass) - II</a></p>
            </div>
     
        </div>
<!-- 4 -->
        <div class="table-row">
            <div class="table-cell last-cell">
                <p><a href="http://www.uniraj.ac.in/student/syllabi/Syallbus2016-17/faculty-science/BSc%20(Pass%20Corse)%20Part-III-2017.pdf">Bsc. (Pass) - III</a></p>
            </div>
     
        </div>
<!-- 5 -->
        <div class="table-row">
            <div class="table-cell last-cell">
                <p><a href="http://www.uniraj.ac.in/student/syllabi/Syallbus2016-17/faculty-science/BSc%20(Hons)Part-I-2017.pdf">Bsc. (Honours) - I</a></p>
            </div>
     
        </div>
<!-- 6 -->
        <div class="table-row">
            <div class="table-cell last-cell">
                <p><a href="http://www.uniraj.ac.in/student/syllabi/Syallbus2016-17/faculty-science/BSc%20(Hons)Part-II-2017.pdf">Bsc. (Honours) - II</a></p>
            </div>
     
        </div>
<!-- 7 -->
        <div class="table-row">
            <div class="table-cell last-cell">
                <p><a href="http://www.uniraj.ac.in/student/syllabi/Syallbus2016-17/faculty-science/BSc%20(Hons)Part-III-2017.pdf">Bsc. (Honours) - III</a></p>
            </div>
     
        </div>

    </div>
    </div>






<!-- footer -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="http://result.uniraj.ac.in/">Results</a></li>
                    <li><a href="BCA.html">Courses</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="https://www.uniraj.ac.in/MaharajaCollege/pages/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
             <h4>Student Corner</h4>
             <ul>
                 <li><a href="syll.html">Syllabus</a></li>
                 <li><a href="https://www.uniraj.ac.in/MaharajaCollege/pages/examination.html">Examination</a></li>
                 <li><a href="http://www.result.uniraj.ac.in/">Results</a></li>
                 <li><a href="https://www.uniraj.ac.in/index.php?mid=3109">Hostal Admition Guidline</a></li>
             </ul>
         </div>
         <div class="footer-col">
             <h4>About Us</h4>
             <ul>
                <li><a href="https://www.uniraj.ac.in/MaharajaCollege/pages/overveiw.html">Overveiw</a></li>
                <li><a href="https://www.uniraj.ac.in/MaharajaCollege/pages/director-message.html">Principal</a></li>
                <li><a href="https://www.uniraj.ac.in/MaharajaCollege/pages/vice-principals.html">Vice-Principal</a></li>
                <li><a href="https://www.uniraj.ac.in/MaharajaCollege/pages/principal-former.html">Former-Principle</a></li>
                <li><a href="https://www.uniraj.ac.in/MaharajaCollege/pages/local-heads.html">Local Head</a></li>
            </ul>
         </div>
        </div>
    </div>
     <div class="cr">
         <h4>Copyright 2021 - All Right Reserved - Xalpha007</h4>
         <p>Made by -<a href="https://www.instagram.com" style="color: white;"> Xalpha007<span>*</span></p>
     </div>
</footer> 
 
<!-- end of footer -->






<!-- preloader javascript -->

<script>

    var loader = document.getElementById("preloader");

    window.addEventListener("load", function() {
        loader.style.display = "none";
    });

   </script>
    
    <script type="text/javascript">
        document.addEventListener ("contextmenu",function(my) {
            my.preventDefault();
        });
    </script>    

<!-- end of preloader javascript -->



</body>
</html>
